[gd_scene format=3 uid="uid://2ybm07j7qqkl"]

[ext_resource type="Script" uid="uid://b3gffeo3avbp6" path="res://scripts/map_controller.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://c0vrfof7ikxbt" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://dyakcdtqkh3oj" path="res://scripts/camera_controller.gd" id="2_a8y0u"]
[ext_resource type="Texture2D" uid="uid://degr2qpantfai" path="res://assets/Nasa/world_map_5000x2000.png" id="4_jbj1t"]
[ext_resource type="Script" uid="uid://dpsuinxaej1yl" path="res://scripts/Expansion/expansion_socket_generator.gd" id="5_0ld40"]
[ext_resource type="Script" uid="uid://cs4yuxbiyfqgd" path="res://scripts/game_clock.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://bwwjkuldb6ob3" path="res://scripts/global_resource_manager.gd" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://cl8a40wdqqua4" path="res://assets/Nasa/nasa_map_16_region_manual_highlight.png" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bnnyin8v6k6bn" path="res://scenes/ExpansionSocket.tscn" id="6_gqmmt"]
[ext_resource type="Texture2D" uid="uid://csqmkoco7y2jy" path="res://assets/Nasa/population_spawn_mask_5000x2000.png" id="6_muem4"]
[ext_resource type="Script" uid="uid://3x2p5s26n4tg" path="res://scripts/global_resource_panel.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://wt4h05hlh6px" path="res://scripts/region_manager.gd" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://dnvulp6dsql5s" path="res://scripts/intrusion_skill_pannel_container.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dnsy67fb3qfmp" path="res://scripts/hack_node_layer.gd" id="9_jbj1t"]
[ext_resource type="Script" uid="uid://c40s4aoakpyva" path="res://map_view_tabs.gd" id="12_dp3eg"]
[ext_resource type="Script" uid="uid://cu7uu5f1g6e8y" path="res://scripts/notoriety_panel.gd" id="12_jbj1t"]
[ext_resource type="Script" uid="uid://crf16lqacxdoc" path="res://scripts/hack_node_manager.gd" id="13_muem4"]
[ext_resource type="Script" uid="uid://uy272udtrmhy" path="res://scripts/decision_popup.gd" id="15_jbj1t"]
[ext_resource type="PackedScene" uid="uid://umjq1yqmk2co" path="res://scenes/region_stat_row.tscn" id="15_muem4"]
[ext_resource type="Script" uid="uid://c1m8m0dumq68e" path="res://scripts/pending_decision_pannel.gd" id="16_muem4"]
[ext_resource type="PackedScene" uid="uid://cvh3ftfxw8i2n" path="res://scenes/CampaignRow.tscn" id="19_jscy8"]
[ext_resource type="Script" uid="uid://dy2iv2c8nbu5s" path="res://scripts/expansion_pannel_container.gd" id="19_yc10j"]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font_size = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.012991184, 0.014714115, 0.014715779, 1)

[sub_resource type="FontVariation" id="FontVariation_jbj1t"]

[node name="Node2D" type="Node2D" unique_id=1052680515]
script = ExtResource("1_tbgi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=438035729]
position = Vector2(960, 540)
script = ExtResource("2_a8y0u")

[node name="MapController" type="Node2D" parent="." unique_id=282689334]
position = Vector2(0, -349)
script = ExtResource("1_sugp2")

[node name="WorldMap" type="Sprite2D" parent="MapController" unique_id=12186650]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("4_jbj1t")

[node name="ExpansionNodeLayer" type="Node2D" parent="MapController" unique_id=20122281]

[node name="ExpansionSocketGenerator" type="Node" parent="MapController/ExpansionNodeLayer" unique_id=1137204273]
script = ExtResource("5_0ld40")
socket_scene = ExtResource("6_gqmmt")
clear_existing_sockets = true

[node name="western_europe_lisbon_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1508622988 instance=ExtResource("6_gqmmt")]
position = Vector2(832.96094, 168.82405)
id = "western_europe_lisbon_expansion_socket"
region_id = "western_europe"
city_id = "lisbon"
display_name = "Lisbon"

[node name="western_europe_madrid_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=2056981920 instance=ExtResource("6_gqmmt")]
position = Vector2(908.8153, 145.52817)
id = "western_europe_madrid_expansion_socket"
region_id = "western_europe"
city_id = "madrid"
display_name = "Madrid"

[node name="western_europe_london_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1023450688 instance=ExtResource("6_gqmmt")]
position = Vector2(958.35187, -8.638063)
id = "western_europe_london_expansion_socket"
region_id = "western_europe"
city_id = "london"
display_name = "London"

[node name="western_europe_barcelona_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1622996308 instance=ExtResource("6_gqmmt")]
position = Vector2(990.29755, 131.8716)
id = "western_europe_barcelona_expansion_socket"
region_id = "western_europe"
city_id = "barcelona"
display_name = "Barcelona"

[node name="western_europe_paris_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1186610171 instance=ExtResource("6_gqmmt")]
position = Vector2(992.6805, 28.08205)
id = "western_europe_paris_expansion_socket"
region_id = "western_europe"
city_id = "paris"
display_name = "Paris"

[node name="western_europe_frankfurt_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=560274708 instance=ExtResource("6_gqmmt")]
position = Vector2(1080.4863, 10.833655)
id = "western_europe_frankfurt_expansion_socket"
region_id = "western_europe"
city_id = "frankfurt"
display_name = "Frankfurt"

[node name="western_europe_stuttgart_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1092994406 instance=ExtResource("6_gqmmt")]
position = Vector2(1087.7777, 29.166946)
id = "western_europe_stuttgart_expansion_socket"
region_id = "western_europe"
city_id = "stuttgart"
display_name = "Stuttgart"
node_box_offset = Vector2(24, -26)

[node name="western_europe_milan_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=988444082 instance=ExtResource("6_gqmmt")]
position = Vector2(1087.8203, 75.112206)
id = "western_europe_milan_expansion_socket"
region_id = "western_europe"
city_id = "milan"
display_name = "Milan"

[node name="western_europe_rome_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=906309036 instance=ExtResource("6_gqmmt")]
position = Vector2(1133.3516, 124.751366)
id = "western_europe_rome_expansion_socket"
region_id = "western_europe"
city_id = "rome"
display_name = "Rome"

[node name="western_europe_berlin_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=133968356 instance=ExtResource("6_gqmmt")]
position = Vector2(1146.1056, -22.830063)
id = "western_europe_berlin_expansion_socket"
region_id = "western_europe"
city_id = "berlin"
display_name = "Berlin"

[node name="west_africa_dakar_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1133489812 instance=ExtResource("6_gqmmt")]
position = Vector2(717.2906, 502.25308)
id = "west_africa_dakar_expansion_socket"
region_id = "west_africa"
city_id = "dakar"
display_name = "Dakar"

[node name="west_africa_abidjan_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=888687749 instance=ExtResource("6_gqmmt")]
position = Vector2(904.1638, 632.7344)
id = "west_africa_abidjan_expansion_socket"
region_id = "west_africa"
city_id = "abidjan"
display_name = "Abidjan"

[node name="west_africa_kumasi_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=762931721 instance=ExtResource("6_gqmmt")]
position = Vector2(937.33386, 613.7231)
id = "west_africa_kumasi_expansion_socket"
region_id = "west_africa"
city_id = "kumasi"
display_name = "Kumasi"

[node name="west_africa_accra_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=162520852 instance=ExtResource("6_gqmmt")]
position = Vector2(956.963, 629.55585)
id = "west_africa_accra_expansion_socket"
region_id = "west_africa"
city_id = "accra"
display_name = "Accra"
node_box_offset = Vector2(16, -31)

[node name="west_africa_lagos_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1285953487 instance=ExtResource("6_gqmmt")]
position = Vector2(1007.0776, 617.1499)
id = "west_africa_lagos_expansion_socket"
region_id = "west_africa"
city_id = "lagos"
display_name = "Lagos"

[node name="west_africa_ibadan_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1365500319 instance=ExtResource("6_gqmmt")]
position = Vector2(1014.556, 604.1393)
id = "west_africa_ibadan_expansion_socket"
region_id = "west_africa"
city_id = "ibadan"
display_name = "Ibadan"
node_box_offset = Vector2(30, -18)

[node name="west_africa_abuja_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1124379 instance=ExtResource("6_gqmmt")]
position = Vector2(1064.0209, 580.908)
id = "west_africa_abuja_expansion_socket"
region_id = "west_africa"
city_id = "abuja"
display_name = "Abuja"

[node name="west_africa_kano_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1319273558 instance=ExtResource("6_gqmmt")]
position = Vector2(1078.3069, 539.97327)
id = "west_africa_kano_expansion_socket"
region_id = "west_africa"
city_id = "kano"
display_name = "Kano"

[node name="west_africa_douala_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=747718673 instance=ExtResource("6_gqmmt")]
position = Vector2(1094.834, 650.24506)
id = "west_africa_douala_expansion_socket"
region_id = "west_africa"
city_id = "douala"
display_name = "Douala"

[node name="west_africa_yaounde_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1574246869 instance=ExtResource("6_gqmmt")]
position = Vector2(1119.9265, 652.9355)
id = "west_africa_yaounde_expansion_socket"
region_id = "west_africa"
city_id = "yaounde"
display_name = "Yaoundé"
node_box_offset = Vector2(16, -31)

[node name="southern_africa_luanda_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1286404408 instance=ExtResource("6_gqmmt")]
position = Vector2(1143.7844, 829.3936)
id = "southern_africa_luanda_expansion_socket"
region_id = "southern_africa"
city_id = "luanda"
display_name = "Luanda"

[node name="southern_africa_brazzaville_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1211109035 instance=ExtResource("6_gqmmt")]
position = Vector2(1172.2604, 765.795)
id = "southern_africa_brazzaville_expansion_socket"
region_id = "southern_africa"
city_id = "brazzaville"
display_name = "Brazzaville"

[node name="southern_africa_kinshasa_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=174039190 instance=ExtResource("6_gqmmt")]
position = Vector2(1172.6809, 766.7747)
id = "southern_africa_kinshasa_expansion_socket"
region_id = "southern_africa"
city_id = "kinshasa"
display_name = "Kinshasa"
node_box_offset = Vector2(30, -18)

[node name="southern_africa_cape_town_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=434278846 instance=ExtResource("6_gqmmt")]
position = Vector2(1216.0145, 1177.7509)
id = "southern_africa_cape_town_expansion_socket"
region_id = "southern_africa"
city_id = "cape_town"
display_name = "Cape Town"

[node name="southern_africa_johannesburg_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1616162582 instance=ExtResource("6_gqmmt")]
position = Vector2(1349.2787, 1070.1124)
id = "southern_africa_johannesburg_expansion_socket"
region_id = "southern_africa"
city_id = "johannesburg"
display_name = "Johannesburg"

[node name="southern_africa_benoni_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=850078713 instance=ExtResource("6_gqmmt")]
position = Vector2(1353.4443, 1069.8282)
id = "southern_africa_benoni_expansion_socket"
region_id = "southern_africa"
city_id = "benoni"
display_name = "Benoni"
node_box_offset = Vector2(30, -18)

[node name="southern_africa_durban_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=846980234 instance=ExtResource("6_gqmmt")]
position = Vector2(1390.7075, 1121.3981)
id = "southern_africa_durban_expansion_socket"
region_id = "southern_africa"
city_id = "durban"
display_name = "Durban"

[node name="southern_africa_harare_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=157219636 instance=ExtResource("6_gqmmt")]
position = Vector2(1391.1495, 954.10895)
id = "southern_africa_harare_expansion_socket"
region_id = "southern_africa"
city_id = "harare"
display_name = "Harare"

[node name="southern_africa_maputo_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=934796249 instance=ExtResource("6_gqmmt")]
position = Vector2(1412.6002, 1067.1296)
id = "southern_africa_maputo_expansion_socket"
region_id = "southern_africa"
city_id = "maputo"
display_name = "Maputo"

[node name="southern_africa_antananarivo_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=420131380 instance=ExtResource("6_gqmmt")]
position = Vector2(1619.926, 969.3707)
id = "southern_africa_antananarivo_expansion_socket"
region_id = "southern_africa"
city_id = "antananarivo"
display_name = "Antananarivo"

[node name="southeast_asia_rangoon_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1896970399 instance=ExtResource("6_gqmmt")]
position = Vector2(2295.6213, 473.5375)
id = "southeast_asia_rangoon_expansion_socket"
region_id = "southeast_asia"
city_id = "rangoon"
display_name = "Yangon"

[node name="southeast_asia_george_town_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=844425301 instance=ExtResource("6_gqmmt")]
position = Vector2(2353.4634, 631.4776)
id = "southeast_asia_george_town_expansion_socket"
region_id = "southeast_asia"
city_id = "george_town"
display_name = "George Town"

[node name="southeast_asia_bangkok_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1140504929 instance=ExtResource("6_gqmmt")]
position = Vector2(2356.0376, 515.6674)
id = "southeast_asia_bangkok_expansion_socket"
region_id = "southeast_asia"
city_id = "bangkok"
display_name = "Bangkok"

[node name="southeast_asia_singapore_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=545952922 instance=ExtResource("6_gqmmt")]
position = Vector2(2402.415, 688.68085)
id = "southeast_asia_singapore_expansion_socket"
region_id = "southeast_asia"
city_id = "singapore"
display_name = "Singapore"

[node name="southeast_asia_hanoi_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=6838452 instance=ExtResource("6_gqmmt")]
position = Vector2(2430.112, 414.5101)
id = "southeast_asia_hanoi_expansion_socket"
region_id = "southeast_asia"
city_id = "hanoi"
display_name = "Hanoi"

[node name="southeast_asia_ho_chi_minh_city_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1654776727 instance=ExtResource("6_gqmmt")]
position = Vector2(2441.9858, 557.1927)
id = "southeast_asia_ho_chi_minh_city_expansion_socket"
region_id = "southeast_asia"
city_id = "ho_chi_minh_city"
display_name = "Ho Chi Minh City"

[node name="southeast_asia_jakarta_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1470163600 instance=ExtResource("6_gqmmt")]
position = Vector2(2443.715, 792.39545)
id = "southeast_asia_jakarta_expansion_socket"
region_id = "southeast_asia"
city_id = "jakarta"
display_name = "Jakarta"

[node name="southeast_asia_surabaya_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=704551685 instance=ExtResource("6_gqmmt")]
position = Vector2(2525.9568, 807.3235)
id = "southeast_asia_surabaya_expansion_socket"
region_id = "southeast_asia"
city_id = "surabaya"
display_name = "Surabaya"

[node name="southeast_asia_manila_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1267491860 instance=ExtResource("6_gqmmt")]
position = Vector2(2640.2815, 503.8041)
id = "southeast_asia_manila_expansion_socket"
region_id = "southeast_asia"
city_id = "manila"
display_name = "Manila"

[node name="southeast_asia_quezon_city_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1072435796 instance=ExtResource("6_gqmmt")]
position = Vector2(2640.9717, 503.1884)
id = "southeast_asia_quezon_city_expansion_socket"
region_id = "southeast_asia"
city_id = "quezon_city"
display_name = "Quezon City"
node_box_offset = Vector2(34, -9)

[node name="south_america_lima_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=204820535 instance=ExtResource("6_gqmmt")]
position = Vector2(-110.16678, 873.97314)
id = "south_america_lima_expansion_socket"
region_id = "south_america"
city_id = "lima"
display_name = "Lima"

[node name="south_america_bogota_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=52047585 instance=ExtResource("6_gqmmt")]
position = Vector2(-68.96236, 642.8004)
id = "south_america_bogota_expansion_socket"
region_id = "south_america"
city_id = "bogota"
display_name = "Bogota"

[node name="south_america_santiago_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=415183104 instance=ExtResource("6_gqmmt")]
position = Vector2(-21.257002, 1171.114)
id = "south_america_santiago_expansion_socket"
region_id = "south_america"
city_id = "santiago"
display_name = "Santiago"

[node name="south_america_buenos_aires_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1732101065 instance=ExtResource("6_gqmmt")]
position = Vector2(148.43732, 1187.3711)
id = "south_america_buenos_aires_expansion_socket"
region_id = "south_america"
city_id = "buenos_aires"
display_name = "Buenos Aires"

[node name="south_america_porto_alegre_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=545329673 instance=ExtResource("6_gqmmt")]
position = Vector2(248.8617, 1124.001)
id = "south_america_porto_alegre_expansion_socket"
region_id = "south_america"
city_id = "porto_alegre"
display_name = "Porto Alegre"

[node name="south_america_brasilia_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=579105140 instance=ExtResource("6_gqmmt")]
position = Vector2(294.47226, 925.8527)
id = "south_america_brasilia_expansion_socket"
region_id = "south_america"
city_id = "brasilia"
display_name = "Brasília"

[node name="south_america_sao_paulo_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1438534264 instance=ExtResource("6_gqmmt")]
position = Vector2(312.40326, 1033.8435)
id = "south_america_sao_paulo_expansion_socket"
region_id = "south_america"
city_id = "sao_paulo"
display_name = "São Paulo"

[node name="south_america_belo_horizonte_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=2006295299 instance=ExtResource("6_gqmmt")]
position = Vector2(350.04236, 983.23724)
id = "south_america_belo_horizonte_expansion_socket"
region_id = "south_america"
city_id = "belo_horizonte"
display_name = "Belo Horizonte"

[node name="south_america_rio_de_janeiro_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1615256650 instance=ExtResource("6_gqmmt")]
position = Vector2(359.8317, 1024.8237)
id = "south_america_rio_de_janeiro_expansion_socket"
region_id = "south_america"
city_id = "rio_de_janeiro"
display_name = "Rio de Janeiro"

[node name="south_america_recife_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1189300066 instance=ExtResource("6_gqmmt")]
position = Vector2(475.15604, 818.61847)
id = "south_america_recife_expansion_socket"
region_id = "south_america"
city_id = "recife"
display_name = "Recife"

[node name="russia_central_asia_st__petersburg_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=533139639 instance=ExtResource("6_gqmmt")]
position = Vector2(1381.0288, -125.84667)
id = "russia_central_asia_st._petersburg_expansion_socket"
region_id = "russia_central_asia"
city_id = "st._petersburg"
display_name = "St.  Petersburg"

[node name="russia_central_asia_moscow_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=472041718 instance=ExtResource("6_gqmmt")]
position = Vector2(1482.4108, -67.69597)
id = "russia_central_asia_moscow_expansion_socket"
region_id = "russia_central_asia"
city_id = "moscow"
display_name = "Moscow"

[node name="russia_central_asia_nizhny_novgorod_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1529170132 instance=ExtResource("6_gqmmt")]
position = Vector2(1571.0854, -75.76324)
id = "russia_central_asia_nizhny_novgorod_expansion_socket"
region_id = "russia_central_asia"
city_id = "nizhny_novgorod"
display_name = "Nizhny Novgorod"

[node name="russia_central_asia_baku_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=449503510 instance=ExtResource("6_gqmmt")]
position = Vector2(1652.5038, 145.5942)
id = "russia_central_asia_baku_expansion_socket"
region_id = "russia_central_asia"
city_id = "baku"
display_name = "Baku"

[node name="russia_central_asia_samara_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1621023377 instance=ExtResource("6_gqmmt")]
position = Vector2(1656.5188, -32.17991)
id = "russia_central_asia_samara_expansion_socket"
region_id = "russia_central_asia"
city_id = "samara"
display_name = "Samara"

[node name="russia_central_asia_yekaterinburg_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=440676986 instance=ExtResource("6_gqmmt")]
position = Vector2(1801.639, -82.94411)
id = "russia_central_asia_yekaterinburg_expansion_socket"
region_id = "russia_central_asia"
city_id = "yekaterinburg"
display_name = "Yekaterinburg"

[node name="russia_central_asia_tashkent_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1867130633 instance=ExtResource("6_gqmmt")]
position = Vector2(1922.067, 133.00238)
id = "russia_central_asia_tashkent_expansion_socket"
region_id = "russia_central_asia"
city_id = "tashkent"
display_name = "Tashkent"

[node name="russia_central_asia_omsk_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1887738601 instance=ExtResource("6_gqmmt")]
position = Vector2(1979.4167, -57.1102)
id = "russia_central_asia_omsk_expansion_socket"
region_id = "russia_central_asia"
city_id = "omsk"
display_name = "Omsk"

[node name="russia_central_asia_almaty_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1191839767 instance=ExtResource("6_gqmmt")]
position = Vector2(2028.2373, 104.90367)
id = "russia_central_asia_almaty_expansion_socket"
region_id = "russia_central_asia"
city_id = "almaty"
display_name = "Almaty"

[node name="russia_central_asia_novosibirsk_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1417280536 instance=ExtResource("6_gqmmt")]
position = Vector2(2112.1958, -57.66536)
id = "russia_central_asia_novosibirsk_expansion_socket"
region_id = "russia_central_asia"
city_id = "novosibirsk"
display_name = "Novosibirsk"

[node name="oceania_perth_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=2061088862 instance=ExtResource("6_gqmmt")]
position = Vector2(2568.8618, 1150.4592)
id = "oceania_perth_expansion_socket"
region_id = "oceania"
city_id = "perth"
display_name = "Perth"

[node name="oceania_adelaide_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1806487639 instance=ExtResource("6_gqmmt")]
position = Vector2(2884.9731, 1191.8478)
id = "oceania_adelaide_expansion_socket"
region_id = "oceania"
city_id = "adelaide"
display_name = "Adelaide"

[node name="oceania_melbourne_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1194675173 instance=ExtResource("6_gqmmt")]
position = Vector2(2973.515, 1231.9178)
id = "oceania_melbourne_expansion_socket"
region_id = "oceania"
city_id = "melbourne"
display_name = "Melbourne"

[node name="oceania_sydney_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=728715750 instance=ExtResource("6_gqmmt")]
position = Vector2(3060.1743, 1177.1024)
id = "oceania_sydney_expansion_socket"
region_id = "oceania"
city_id = "sydney"
display_name = "Sydney"

[node name="oceania_brisbane_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1072097290 instance=ExtResource("6_gqmmt")]
position = Vector2(3085.4604, 1087.9595)
id = "oceania_brisbane_expansion_socket"
region_id = "oceania"
city_id = "brisbane"
display_name = "Brisbane"

[node name="oceania_auckland_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1114207162 instance=ExtResource("6_gqmmt")]
position = Vector2(3387.2642, 1218.4452)
id = "oceania_auckland_expansion_socket"
region_id = "oceania"
city_id = "auckland"
display_name = "Auckland"

[node name="north_america_los_angeles_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=569550553 instance=ExtResource("6_gqmmt")]
position = Vector2(-682.1109, 233.76085)
id = "north_america_los_angeles_expansion_socket"
region_id = "north_america"
city_id = "los_angeles"
display_name = "Los Angeles"

[node name="north_america_dallas_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=214302159 instance=ExtResource("6_gqmmt")]
position = Vector2(-384.37067, 251.50058)
id = "north_america_dallas_expansion_socket"
region_id = "north_america"
city_id = "dallas"
display_name = "Dallas"

[node name="north_america_houston_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1878003257 instance=ExtResource("6_gqmmt")]
position = Vector2(-364.28384, 293.59344)
id = "north_america_houston_expansion_socket"
region_id = "north_america"
city_id = "houston"
display_name = "Houston"

[node name="north_america_chicago_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1038122223 instance=ExtResource("6_gqmmt")]
position = Vector2(-257.15607, 125.444984)
id = "north_america_chicago_expansion_socket"
region_id = "north_america"
city_id = "chicago"
display_name = "Chicago"

[node name="north_america_atlanta_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1116358544 instance=ExtResource("6_gqmmt")]
position = Vector2(-211.7728, 238.0631)
id = "north_america_atlanta_expansion_socket"
region_id = "north_america"
city_id = "atlanta"
display_name = "Atlanta"

[node name="north_america_miami_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1702332265 instance=ExtResource("6_gqmmt")]
position = Vector2(-154.25072, 348.4784)
id = "north_america_miami_expansion_socket"
region_id = "north_america"
city_id = "miami"
display_name = "Miami"

[node name="north_america_toronto_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1451293775 instance=ExtResource("6_gqmmt")]
position = Vector2(-142.63136, 100.21327)
id = "north_america_toronto_expansion_socket"
region_id = "north_america"
city_id = "toronto"
display_name = "Toronto"

[node name="north_america_philadelphia_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=689807124 instance=ExtResource("6_gqmmt")]
position = Vector2(-84.16446, 151.86191)
id = "north_america_philadelphia_expansion_socket"
region_id = "north_america"
city_id = "philadelphia"
display_name = "Philadelphia"

[node name="north_america_new_york_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1958134047 instance=ExtResource("6_gqmmt")]
position = Vector2(-67.7183, 141.08942)
id = "north_america_new_york_expansion_socket"
region_id = "north_america"
city_id = "new_york"
display_name = "New York"
node_box_offset = Vector2(24, -26)

[node name="north_america_boston_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1055473975 instance=ExtResource("6_gqmmt")]
position = Vector2(-27.110548, 118.723526)
id = "north_america_boston_expansion_socket"
region_id = "north_america"
city_id = "boston"
display_name = "Boston"

[node name="north_africa_casablanca_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=739381453 instance=ExtResource("6_gqmmt")]
position = Vector2(854.19006, 239.9733)
id = "north_africa_casablanca_expansion_socket"
region_id = "north_africa"
city_id = "casablanca"
display_name = "Casablanca"

[node name="north_africa_rabat_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=574732055 instance=ExtResource("6_gqmmt")]
position = Vector2(865.04987, 234.09296)
id = "north_africa_rabat_expansion_socket"
region_id = "north_africa"
city_id = "rabat"
display_name = "Rabat"
node_box_offset = Vector2(30, -18)

[node name="north_africa_algiers_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=526590919 instance=ExtResource("6_gqmmt")]
position = Vector2(1002.34174, 196.04152)
id = "north_africa_algiers_expansion_socket"
region_id = "north_africa"
city_id = "algiers"
display_name = "Algiers"

[node name="north_africa_tunis_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1945068673 instance=ExtResource("6_gqmmt")]
position = Vector2(1101.3844, 195.51697)
id = "north_africa_tunis_expansion_socket"
region_id = "north_africa"
city_id = "tunis"
display_name = "Tunis"

[node name="north_africa_tripoli_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1397843434 instance=ExtResource("6_gqmmt")]
position = Vector2(1143.0557, 249.82639)
id = "north_africa_tripoli_expansion_socket"
region_id = "north_africa"
city_id = "tripoli"
display_name = "Tripoli"

[node name="north_africa_alexandria_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1998737841 instance=ExtResource("6_gqmmt")]
position = Vector2(1375.9452, 273.30603)
id = "north_africa_alexandria_expansion_socket"
region_id = "north_africa"
city_id = "alexandria"
display_name = "Alexandria"

[node name="north_africa_el_giza_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=2035621916 instance=ExtResource("6_gqmmt")]
position = Vector2(1393.1948, 289.86127)
id = "north_africa_el_giza_expansion_socket"
region_id = "north_africa"
city_id = "el_giza"
display_name = "Giza"
node_box_offset = Vector2(16, -31)

[node name="north_africa_cairo_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=679666247 instance=ExtResource("6_gqmmt")]
position = Vector2(1394.0004, 289.27908)
id = "north_africa_cairo_expansion_socket"
region_id = "north_africa"
city_id = "cairo"
display_name = "Cairo"
node_box_offset = Vector2(35, 0)

[node name="north_africa_omdurman_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=852286476 instance=ExtResource("6_gqmmt")]
position = Vector2(1411.1115, 489.7683)
id = "north_africa_omdurman_expansion_socket"
region_id = "north_africa"
city_id = "omdurman"
display_name = "Omdurman"

[node name="north_africa_khartoum_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=347040546 instance=ExtResource("6_gqmmt")]
position = Vector2(1411.8365, 490.13855)
id = "north_africa_khartoum_expansion_socket"
region_id = "north_africa"
city_id = "khartoum"
display_name = "Khartoum"
node_box_offset = Vector2(30, -18)

[node name="middle_east_istanbul_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1195272890 instance=ExtResource("6_gqmmt")]
position = Vector2(1362.4205, 136.97775)
id = "middle_east_istanbul_expansion_socket"
region_id = "middle_east"
city_id = "istanbul"
display_name = "Istanbul"

[node name="middle_east_ankara_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1320735660 instance=ExtResource("6_gqmmt")]
position = Vector2(1416.4229, 152.09467)
id = "middle_east_ankara_expansion_socket"
region_id = "middle_east"
city_id = "ankara"
display_name = "Ankara"

[node name="middle_east_tel_aviv-yafo_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=258117562 instance=ExtResource("6_gqmmt")]
position = Vector2(1442.8898, 261.0842)
id = "middle_east_tel_aviv-yafo_expansion_socket"
region_id = "middle_east"
city_id = "tel_aviv-yafo"
display_name = "Tel Aviv"

[node name="middle_east_jeddah_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=522480386 instance=ExtResource("6_gqmmt")]
position = Vector2(1504.6841, 407.79395)
id = "middle_east_jeddah_expansion_socket"
region_id = "middle_east"
city_id = "jeddah"
display_name = "Jeddah"

[node name="middle_east_baghdad_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1940292642 instance=ExtResource("6_gqmmt")]
position = Vector2(1576.5544, 243.60286)
id = "middle_east_baghdad_expansion_socket"
region_id = "middle_east"
city_id = "baghdad"
display_name = "Baghdad"

[node name="middle_east_riyadh_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1718858555 instance=ExtResource("6_gqmmt")]
position = Vector2(1608.8956, 364.52087)
id = "middle_east_riyadh_expansion_socket"
region_id = "middle_east"
city_id = "riyadh"
display_name = "Riyadh"

[node name="middle_east_tehran_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1801352946 instance=ExtResource("6_gqmmt")]
position = Vector2(1674.2, 211.196)
id = "middle_east_tehran_expansion_socket"
region_id = "middle_east"
city_id = "tehran"
display_name = "Tehran"

[node name="middle_east_karachi_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=101786724 instance=ExtResource("6_gqmmt")]
position = Vector2(1890.3898, 361.22308)
id = "middle_east_karachi_expansion_socket"
region_id = "middle_east"
city_id = "karachi"
display_name = "Karachi"

[node name="middle_east_kabul_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1288930714 instance=ExtResource("6_gqmmt")]
position = Vector2(1920.8516, 227.24117)
id = "middle_east_kabul_expansion_socket"
region_id = "middle_east"
city_id = "kabul"
display_name = "Kabul"

[node name="middle_east_lahore_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1462945897 instance=ExtResource("6_gqmmt")]
position = Vector2(1992.6122, 268.3067)
id = "middle_east_lahore_expansion_socket"
region_id = "middle_east"
city_id = "lahore"
display_name = "Lahore"

[node name="east_asia_new_taipei_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=896741914 instance=ExtResource("6_gqmmt")]
position = Vector2(2647.014, 359.26697)
id = "east_asia_new_taipei_expansion_socket"
region_id = "east_asia"
city_id = "new_taipei"
display_name = "New Taipei"

[node name="east_asia_taipei_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1370998667 instance=ExtResource("6_gqmmt")]
position = Vector2(2648.449, 358.94675)
id = "east_asia_taipei_expansion_socket"
region_id = "east_asia"
city_id = "taipei"
display_name = "Taipei"
node_box_offset = Vector2(30, -18)

[node name="east_asia_pyongyang_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1366500165 instance=ExtResource("6_gqmmt")]
position = Vector2(2706.566, 164.70299)
id = "east_asia_pyongyang_expansion_socket"
region_id = "east_asia"
city_id = "pyongyang"
display_name = "Pyongyang"

[node name="east_asia_seoul_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1648916087 instance=ExtResource("6_gqmmt")]
position = Vector2(2723.8582, 184.8848)
id = "east_asia_seoul_expansion_socket"
region_id = "east_asia"
city_id = "seoul"
display_name = "Seoul"
node_box_offset = Vector2(16, -31)

[node name="east_asia_busan_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=887037190 instance=ExtResource("6_gqmmt")]
position = Vector2(2751.7793, 219.20834)
id = "east_asia_busan_expansion_socket"
region_id = "east_asia"
city_id = "busan"
display_name = "Busan"
node_box_offset = Vector2(8, -34)

[node name="east_asia_fukuoka_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=886415165 instance=ExtResource("6_gqmmt")]
position = Vector2(2771.2231, 240.0422)
id = "east_asia_fukuoka_expansion_socket"
region_id = "east_asia"
city_id = "fukuoka"
display_name = "Fukuoka"
node_box_offset = Vector2(16, -31)

[node name="east_asia_osaka_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1009483549 instance=ExtResource("6_gqmmt")]
position = Vector2(2841.9966, 224.8459)
id = "east_asia_osaka_expansion_socket"
region_id = "east_asia"
city_id = "osaka"
display_name = "Ōsaka"

[node name="east_asia_nagoya_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=356496139 instance=ExtResource("6_gqmmt")]
position = Vector2(2861.57, 218.3758)
id = "east_asia_nagoya_expansion_socket"
region_id = "east_asia"
city_id = "nagoya"
display_name = "Nagoya"
node_box_offset = Vector2(16, -31)

[node name="east_asia_yokohama_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=2078020986 instance=ExtResource("6_gqmmt")]
position = Vector2(2898.917, 214.57422)
id = "east_asia_yokohama_expansion_socket"
region_id = "east_asia"
city_id = "yokohama"
display_name = "Yokohama"
node_box_offset = Vector2(16, -31)

[node name="east_asia_tokyo_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1385476051 instance=ExtResource("6_gqmmt")]
position = Vector2(2900.9648, 211.0144)
id = "east_asia_tokyo_expansion_socket"
region_id = "east_asia"
city_id = "tokyo"
display_name = "Tokyo"
node_box_offset = Vector2(34, 9)

[node name="india_ahmedabad_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=793721933 instance=ExtResource("6_gqmmt")]
position = Vector2(1968.0286, 386.7778)
id = "india_ahmedabad_expansion_socket"
region_id = "india"
city_id = "ahmedabad"
display_name = "Ahmedabad"

[node name="india_mumbai_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1684075764 instance=ExtResource("6_gqmmt")]
position = Vector2(1972.1644, 441.82767)
id = "india_mumbai_expansion_socket"
region_id = "india"
city_id = "mumbai"
display_name = "Mumbai"

[node name="india_delhi_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=701446364 instance=ExtResource("6_gqmmt")]
position = Vector2(2032.6119, 308.44528)
id = "india_delhi_expansion_socket"
region_id = "india"
city_id = "delhi"
display_name = "Delhi"

[node name="india_bengaluru_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=2114238459 instance=ExtResource("6_gqmmt")]
position = Vector2(2037.1953, 526.5008)
id = "india_bengaluru_expansion_socket"
region_id = "india"
city_id = "bengaluru"
display_name = "Bengaluru"

[node name="india_hyderabad_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1129338163 instance=ExtResource("6_gqmmt")]
position = Vector2(2049.9724, 464.9732)
id = "india_hyderabad_expansion_socket"
region_id = "india"
city_id = "hyderabad"
display_name = "Hyderabad"

[node name="india_chennai_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=639893010 instance=ExtResource("6_gqmmt")]
position = Vector2(2074.973, 524.8342)
id = "india_chennai_expansion_socket"
region_id = "india"
city_id = "chennai"
display_name = "Chennai"

[node name="india_amaravati_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=773731072 instance=ExtResource("6_gqmmt")]
position = Vector2(2078.3933, 477.03253)
id = "india_amaravati_expansion_socket"
region_id = "india"
city_id = "amaravati"
display_name = "Amaravati"
node_box_offset = Vector2(8, -34)

[node name="india_haora_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1218617614 instance=ExtResource("6_gqmmt")]
position = Vector2(2186.646, 392.99033)
id = "india_haora_expansion_socket"
region_id = "india"
city_id = "haora"
display_name = "Haora"

[node name="india_kolkata_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1482101382 instance=ExtResource("6_gqmmt")]
position = Vector2(2187.3489, 393.2003)
id = "india_kolkata_expansion_socket"
region_id = "india"
city_id = "kolkata"
display_name = "Kolkata"
node_box_offset = Vector2(30, -18)

[node name="india_dhaka_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=609795140 instance=ExtResource("6_gqmmt")]
position = Vector2(2215.6477, 377.1527)
id = "india_dhaka_expansion_socket"
region_id = "india"
city_id = "dhaka"
display_name = "Dhaka"
node_box_offset = Vector2(24, 26)

[node name="eastern_europe_prague_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1815396542 instance=ExtResource("6_gqmmt")]
position = Vector2(1160.3186, 11.014354)
id = "eastern_europe_prague_expansion_socket"
region_id = "eastern_europe"
city_id = "prague"
display_name = "Prague"

[node name="eastern_europe_katowice_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1705143524 instance=ExtResource("6_gqmmt")]
position = Vector2(1224.1669, 8.605826)
id = "eastern_europe_katowice_expansion_socket"
region_id = "eastern_europe"
city_id = "katowice"
display_name = "Katowice"

[node name="eastern_europe_budapest_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1033114709 instance=ExtResource("6_gqmmt")]
position = Vector2(1225.019, 46.91733)
id = "eastern_europe_budapest_expansion_socket"
region_id = "eastern_europe"
city_id = "budapest"
display_name = "Budapest"

[node name="eastern_europe_warsaw_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1784330953 instance=ExtResource("6_gqmmt")]
position = Vector2(1251.741, -18.762112)
id = "eastern_europe_warsaw_expansion_socket"
region_id = "eastern_europe"
city_id = "warsaw"
display_name = "Warsaw"

[node name="eastern_europe_sofia_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=238111347 instance=ExtResource("6_gqmmt")]
position = Vector2(1283.8154, 113.815346)
id = "eastern_europe_sofia_expansion_socket"
region_id = "eastern_europe"
city_id = "sofia"
display_name = "Sofia"

[node name="eastern_europe_athens_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1714636465 instance=ExtResource("6_gqmmt")]
position = Vector2(1289.6024, 179.09344)
id = "eastern_europe_athens_expansion_socket"
region_id = "eastern_europe"
city_id = "athens"
display_name = "Athens"

[node name="eastern_europe_bucharest_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1185376250 instance=ExtResource("6_gqmmt")]
position = Vector2(1322.4723, 89.509476)
id = "eastern_europe_bucharest_expansion_socket"
region_id = "eastern_europe"
city_id = "bucharest"
display_name = "Bucharest"

[node name="eastern_europe_minsk_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=285088204 instance=ExtResource("6_gqmmt")]
position = Vector2(1342.8428, -41.971157)
id = "eastern_europe_minsk_expansion_socket"
region_id = "eastern_europe"
city_id = "minsk"
display_name = "Minsk"

[node name="eastern_europe_kiev_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=998265975 instance=ExtResource("6_gqmmt")]
position = Vector2(1383.8151, 6.1762056)
id = "eastern_europe_kiev_expansion_socket"
region_id = "eastern_europe"
city_id = "kiev"
display_name = "Kyiv"

[node name="eastern_europe_kharkiv_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1273096196 instance=ExtResource("6_gqmmt")]
position = Vector2(1463.4456, 12.195434)
id = "eastern_europe_kharkiv_expansion_socket"
region_id = "eastern_europe"
city_id = "kharkiv"
display_name = "Kharkiv"

[node name="east_africa_kampala_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=117231533 instance=ExtResource("6_gqmmt")]
position = Vector2(1412.5192, 702.2416)
id = "east_africa_kampala_expansion_socket"
region_id = "east_africa"
city_id = "kampala"
display_name = "Kampala"

[node name="east_africa_nairobi_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1317652486 instance=ExtResource("6_gqmmt")]
position = Vector2(1471.3154, 724.4639)
id = "east_africa_nairobi_expansion_socket"
region_id = "east_africa"
city_id = "nairobi"
display_name = "Nairobi"

[node name="east_africa_addis_ababa_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1054713753 instance=ExtResource("6_gqmmt")]
position = Vector2(1497.473, 581.177)
id = "east_africa_addis_ababa_expansion_socket"
region_id = "east_africa"
city_id = "addis_ababa"
display_name = "Addis Ababa"

[node name="east_africa_dar_es_salaam_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=2075135464 instance=ExtResource("6_gqmmt")]
position = Vector2(1505.3666, 801.0843)
id = "east_africa_dar_es_salaam_expansion_socket"
region_id = "east_africa"
city_id = "dar_es_salaam"
display_name = "Dar es Salaam"

[node name="east_africa_mogadishu_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=647624088 instance=ExtResource("6_gqmmt")]
position = Vector2(1590.0657, 677.9357)
id = "east_africa_mogadishu_expansion_socket"
region_id = "east_africa"
city_id = "mogadishu"
display_name = "Mogadishu"

[node name="china_chongqing_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=752168237 instance=ExtResource("6_gqmmt")]
position = Vector2(2440.4587, 296.01495)
id = "china_chongqing_expansion_socket"
region_id = "china"
city_id = "chongqing"
display_name = "Chongqing"

[node name="china_guangzhou_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=910028801 instance=ExtResource("6_gqmmt")]
position = Vector2(2533.0803, 385.48996)
id = "china_guangzhou_expansion_socket"
region_id = "china"
city_id = "guangzhou"
display_name = "Guangzhou"

[node name="china_dongguan_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=234143415 instance=ExtResource("6_gqmmt")]
position = Vector2(2539.8677, 386.9231)
id = "china_dongguan_expansion_socket"
region_id = "china"
city_id = "dongguan"
display_name = "Dongguan"
node_box_offset = Vector2(30, -18)

[node name="china_shenzhen_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1368339861 instance=ExtResource("6_gqmmt")]
position = Vector2(2544.1826, 393.49866)
id = "china_shenzhen_expansion_socket"
region_id = "china"
city_id = "shenzhen"
display_name = "Shenzhen"
node_box_offset = Vector2(30, 18)

[node name="china_hong_kong_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=189758508 instance=ExtResource("6_gqmmt")]
position = Vector2(2545.876, 396.84824)
id = "china_hong_kong_expansion_socket"
region_id = "china"
city_id = "hong_kong"
display_name = "Hong Kong"
node_box_offset = Vector2(12, 48)

[node name="china_wuhan_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=862954614 instance=ExtResource("6_gqmmt")]
position = Vector2(2547.0566, 281.917)
id = "china_wuhan_expansion_socket"
region_id = "china"
city_id = "wuhan"
display_name = "Wuhan"

[node name="china_beijing_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=369482487 instance=ExtResource("6_gqmmt")]
position = Vector2(2576.5862, 152.4761)
id = "china_beijing_expansion_socket"
region_id = "china"
city_id = "beijing"
display_name = "Beijing"

[node name="china_tianjin_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1892599601 instance=ExtResource("6_gqmmt")]
position = Vector2(2587.7307, 163.85039)
id = "china_tianjin_expansion_socket"
region_id = "china"
city_id = "tianjin"
display_name = "Tianjin"
node_box_offset = Vector2(24, -26)

[node name="china_shanghai_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=523492384 instance=ExtResource("6_gqmmt")]
position = Vector2(2646.591, 273.0778)
id = "china_shanghai_expansion_socket"
region_id = "china"
city_id = "shanghai"
display_name = "Shanghai"

[node name="china_shenyeng_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1542215989 instance=ExtResource("6_gqmmt")]
position = Vector2(2674.556, 126.01493)
id = "china_shenyeng_expansion_socket"
region_id = "china"
city_id = "shenyeng"
display_name = "Shenyeng"

[node name="central_america_caribbean_guadalajara_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=392253096 instance=ExtResource("6_gqmmt")]
position = Vector2(-475.16638, 419.5561)
id = "central_america_caribbean_guadalajara_expansion_socket"
region_id = "central_america_caribbean"
city_id = "guadalajara"
display_name = "Guadalajara"

[node name="central_america_caribbean_monterrey_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=1624706280 instance=ExtResource("6_gqmmt")]
position = Vector2(-433.49902, 350.11194)
id = "central_america_caribbean_monterrey_expansion_socket"
region_id = "central_america_caribbean"
city_id = "monterrey"
display_name = "Monterrey"

[node name="central_america_caribbean_toluca_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=302669562 instance=ExtResource("6_gqmmt")]
position = Vector2(-424.07193, 438.7596)
id = "central_america_caribbean_toluca_expansion_socket"
region_id = "central_america_caribbean"
city_id = "toluca"
display_name = "Toluca"

[node name="central_america_caribbean_mexico_city_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=108338470 instance=ExtResource("6_gqmmt")]
position = Vector2(-416.8463, 436.6057)
id = "central_america_caribbean_mexico_city_expansion_socket"
region_id = "central_america_caribbean"
city_id = "mexico_city"
display_name = "Mexico City"
node_box_offset = Vector2(30, -18)

[node name="central_america_caribbean_puebla_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=307919657 instance=ExtResource("6_gqmmt")]
position = Vector2(-403.9408, 442.32507)
id = "central_america_caribbean_puebla_expansion_socket"
region_id = "central_america_caribbean"
city_id = "puebla"
display_name = "Puebla"
node_box_offset = Vector2(34, 9)

[node name="central_america_caribbean_havana_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=33923536 instance=ExtResource("6_gqmmt")]
position = Vector2(-183.974, 385.36243)
id = "central_america_caribbean_havana_expansion_socket"
region_id = "central_america_caribbean"
city_id = "havana"
display_name = "Havana"

[node name="central_america_caribbean_port-au-prince_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=840017753 instance=ExtResource("6_gqmmt")]
position = Vector2(-44.69417, 449.1254)
id = "central_america_caribbean_port-au-prince_expansion_socket"
region_id = "central_america_caribbean"
city_id = "port-au-prince"
display_name = "Port-au-Prince"

[node name="central_america_caribbean_santiago_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1438198487 instance=ExtResource("6_gqmmt")]
position = Vector2(-21.527946, 435.8332)
id = "central_america_caribbean_santiago_expansion_socket"
region_id = "central_america_caribbean"
city_id = "santiago"
display_name = "Santiago"
node_box_offset = Vector2(16, -31)

[node name="central_america_caribbean_santo_domingo_expansion_socket2" parent="MapController/ExpansionNodeLayer" unique_id=1983182908 instance=ExtResource("6_gqmmt")]
position = Vector2(-11.246421, 450.12854)
id = "central_america_caribbean_santo_domingo_expansion_socket"
region_id = "central_america_caribbean"
city_id = "santo_domingo"
display_name = "Santo Domingo"
node_box_offset = Vector2(30, -18)

[node name="central_america_caribbean_san_juan_expansion_socket" parent="MapController/ExpansionNodeLayer" unique_id=2038637151 instance=ExtResource("6_gqmmt")]
position = Vector2(41.528065, 450.55524)
id = "central_america_caribbean_san_juan_expansion_socket"
region_id = "central_america_caribbean"
city_id = "san_juan"
display_name = "San Juan"
node_box_offset = Vector2(16, -31)

[node name="PopDensityMap" type="Sprite2D" parent="MapController" unique_id=621138162]
visible = false
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("6_muem4")

[node name="ScanOverlayMap" type="Sprite2D" parent="MapController" unique_id=2623980]
position = Vector2(960, 540)

[node name="SelectedHighlightMap" type="Sprite2D" parent="MapController" unique_id=2113868775]
position = Vector2(960, 540)

[node name="HoverHighlightMap" type="Sprite2D" parent="MapController" unique_id=245032791]
position = Vector2(960, 540)

[node name="HackNodeLayer" type="Node2D" parent="MapController" unique_id=19801756]
script = ExtResource("9_jbj1t")

[node name="RegionMap" type="Sprite2D" parent="MapController" unique_id=690766212]
visible = false
position = Vector2(960, 540)
texture = ExtResource("6_dp3eg")

[node name="GameClock" type="Node" parent="." unique_id=237304964]
script = ExtResource("5_85g3d")

[node name="GameDayTimer" type="Timer" parent="GameClock" unique_id=982291103]
wait_time = 5.0
autostart = true

[node name="RegionManager" type="Node" parent="." unique_id=1934041526]
script = ExtResource("6_ya4ey")

[node name="GlobalResourceManager" type="Node" parent="." unique_id=908715093]
script = ExtResource("6_choun")

[node name="HackNodeManager" type="Node" parent="." unique_id=758422693]
script = ExtResource("13_muem4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1386638078]

[node name="MapViewTabs" type="PanelContainer" parent="CanvasLayer" unique_id=940168594]
custom_minimum_size = Vector2(204, 40)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = 204.0
offset_bottom = -280.0
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("12_dp3eg")
metadata/_edit_use_anchors_ = true

[node name="TabBar" type="TabBar" parent="CanvasLayer/MapViewTabs" unique_id=1365139749]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Infiltration"
tab_1/title = "Expansion"

[node name="GlobalResourcePanel" type="PanelContainer" parent="CanvasLayer" unique_id=983758661]
custom_minimum_size = Vector2(200, 140)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 119.0
grow_horizontal = 0
size_flags_horizontal = 3
script = ExtResource("6_tefeu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GlobalResourcePanel" unique_id=1672991502]
layout_mode = 2

[node name="DateValueLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer" unique_id=960557602]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer" unique_id=108606823]
layout_mode = 2

[node name="PowerNameLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer" unique_id=570699932]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="PowerValueLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer" unique_id=1239571198]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer" unique_id=1959297250]
layout_mode = 2

[node name="ComputeNameLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer2" unique_id=458183645]
layout_mode = 2
size_flags_horizontal = 3
text = "Compute"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="ComputeValueLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer2" unique_id=1020548341]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer" unique_id=1400649882]
layout_mode = 2

[node name="CoinNameLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer3" unique_id=304856942]
layout_mode = 2
size_flags_horizontal = 3
text = "Coin"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="CoinValueLabel" type="Label" parent="CanvasLayer/GlobalResourcePanel/VBoxContainer/HBoxContainer3" unique_id=869132762]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="BottomSkillPannel" type="PanelContainer" parent="CanvasLayer" unique_id=534119209]
material = SubResource("CanvasItemMaterial_tefeu")
clip_contents = true
custom_minimum_size = Vector2(600, 268)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 1920.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomSkillPannel" unique_id=521807362]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Control" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer" unique_id=1930000325]
layout_mode = 2

[node name="ExpansionPannelContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control" unique_id=2316158]
visible = false
layout_mode = 2
mouse_filter = 0
script = ExtResource("19_yc10j")

[node name="AvailableSocketsLog" type="RichTextLabel" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer" unique_id=840047136]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Available Sockets >"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer" unique_id=843329993]
layout_mode = 2
size_flags_horizontal = 3

[node name="SumnmaryContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer" unique_id=469123233]
layout_mode = 2
mouse_filter = 0

[node name="TitleRowContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/SumnmaryContainer" unique_id=1906531049]
layout_mode = 2
mouse_filter = 0

[node name="PannelRegionNameLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=299265573]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Region selected"

[node name="DetailsContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer" unique_id=401065730]
layout_mode = 2
size_flags_vertical = 2

[node name="Expansion Points" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer" unique_id=750992053]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/Expansion Points" unique_id=1225671357]
layout_mode = 2
text = "Expansion points: "

[node name="ExpansionPointsValueLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/Expansion Points" unique_id=829481538]
layout_mode = 2
text = "0"

[node name="ExpansionSlotAssignmentContainer" type="GridContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer" unique_id=196564503]
layout_mode = 2
columns = 4

[node name="PowerTextLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=677380177]
layout_mode = 2
text = "Power network: "

[node name="Spacer" type="Control" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=671679147]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PowerSlotAssignmentCountValueLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=1023328822]
layout_mode = 2
text = "0"

[node name="IncreasePowerButton" type="Button" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=1737811859]
layout_mode = 2
text = "+"

[node name="ComputeTextLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=399128584]
layout_mode = 2
text = "Compute  cluster: "

[node name="Spacer2" type="Control" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=343854853]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ComputeSlotAssignmentCountValueLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=986262883]
layout_mode = 2
text = "0"

[node name="IncreaseComputeButton" type="Button" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/ExpansionPannelContainer/VBoxContainer/DetailsContainer/ExpansionSlotAssignmentContainer" unique_id=1690756823]
layout_mode = 2
text = "+"

[node name="IntrusionSkillPannelContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control" unique_id=1969874721]
layout_mode = 2
mouse_filter = 0
script = ExtResource("7_o6xl0")

[node name="TerminalLog" type="RichTextLabel" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer" unique_id=957510523]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 230)
layout_mode = 2
bbcode_enabled = true
text = "> network_traffic"
scroll_following = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer" unique_id=1835532319]
layout_mode = 2

[node name="SumnmaryContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer" unique_id=1355764306]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="TitleRowContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer" unique_id=299220103]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="IntrusionSkillPannelRegionNameLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=960940592]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Region selected"

[node name="PowerIcon" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=597656234]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "P"
horizontal_alignment = 2

[node name="PowerCostLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=1043288692]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"

[node name="ComputeIcon" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=650767960]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "C"
horizontal_alignment = 2

[node name="ComputeCostLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=1877467130]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"

[node name="NotorietyStars" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=426989293]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "☆☆☆☆☆"

[node name="Infiltration" type="Button" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TitleRowContainer" unique_id=206254309]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "offline"

[node name="LevelContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer" unique_id=801583062]
layout_mode = 2

[node name="RegionLevelLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/LevelContainer" unique_id=275466275]
layout_mode = 2

[node name="TypedXpProgressBars" type="GridContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer" unique_id=221584911]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 6

[node name="SocRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=852947273 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="CulRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=602838954 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="FinRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=2045679987 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="InfRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=1615639326 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="GovRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=1025222492 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="SecRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/SumnmaryContainer/TypedXpProgressBars" unique_id=217497023 instance=ExtResource("15_muem4")]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 12
size_flags_vertical = 4

[node name="DetailsContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer" unique_id=1286538214]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveNodes" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer" unique_id=1731120396]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer/ActiveNodes" unique_id=1110568800]
layout_mode = 2
text = "Active  Nodes: "

[node name="ActiveNodesValueLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer/ActiveNodes" unique_id=1218551733]
layout_mode = 2
text = "0"

[node name="Foothold" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer" unique_id=1823851236]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer/Foothold" unique_id=189517256]
layout_mode = 2
text = "Foothold:"

[node name="FootHoldValueLabel" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/IntrusionSkillPannelContainer/VBoxContainer/DetailsContainer/Foothold" unique_id=129959715]
layout_mode = 2
text = "Offline"

[node name="CampaignsPannelContainer" type="MarginContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control" unique_id=1524027988]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer" unique_id=1194455186]
custom_minimum_size = Vector2(534, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderRow" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer" unique_id=289981090]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/HeaderRow" unique_id=102962330]
layout_mode = 2
text = "Campaigns"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FilterRow" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer" unique_id=134489878]
layout_mode = 2

[node name="LevelSlotsContainer" type="HBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow" unique_id=1109908983]
layout_mode = 2

[node name="LevelSlot0" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1593045135]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot1" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1969313103]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot2" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1419913238]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot3" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1331986194]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot4" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=624760539]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot5" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=774872876]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot6" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=23095103]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot7" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=55683128]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot8" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1045351609]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot9" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=1754998034]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="LevelSlot10" type="Label" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/FilterRow/LevelSlotsContainer" unique_id=507628352]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2

[node name="CampaignScrollContainer" type="ScrollContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer" unique_id=1345835729]
layout_mode = 2
size_flags_vertical = 3

[node name="CampaignList" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/CampaignScrollContainer" unique_id=1214211710]
layout_mode = 2

[node name="CampaignRow" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/CampaignsPannelContainer/VBoxContainer/CampaignScrollContainer/CampaignList" unique_id=1410496690 instance=ExtResource("19_jscy8")]
layout_mode = 2

[node name="NotorietyPannelContainer" type="PanelContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control" unique_id=1294479537]
custom_minimum_size = Vector2(350, 256)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("12_jbj1t")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/NotorietyPannelContainer" unique_id=154421380]
layout_mode = 2

[node name="RegionList" type="VBoxContainer" parent="CanvasLayer/BottomSkillPannel/MarginContainer/Control/NotorietyPannelContainer/ScrollContainer" unique_id=1710438545]
layout_mode = 2

[node name="DecisionPopup" type="PanelContainer" parent="CanvasLayer" unique_id=805473399]
process_mode = 2
visible = false
custom_minimum_size = Vector2(800, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -280.0
offset_right = 350.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")
script = ExtResource("15_jbj1t")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DecisionPopup" unique_id=1241814069]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DecisionPopup/MarginContainer" unique_id=87255898]
layout_mode = 2
size_flags_vertical = 4

[node name="Header" type="HBoxContainer" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=1740447359]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer/Header" unique_id=426234887]
layout_mode = 2
text = "Selected Region"

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer/Header" unique_id=287597426]
layout_mode = 2
text = "Decision ID"

[node name="DaysLeftLabel" type="Label" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer/Header" unique_id=771564999]
layout_mode = 2
text = "5 days left"

[node name="DecisionHeroImage" type="TextureRect" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=2061862973]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="TerminalText" type="RichTextLabel" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=1634343830]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SectionContainer" type="VBoxContainer" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=573321679]
layout_mode = 2
size_flags_vertical = 0

[node name="ChoiceButtonContainer" type="HBoxContainer" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=81749216]
layout_mode = 2
size_flags_vertical = 8

[node name="WarningLabel" type="Label" parent="CanvasLayer/DecisionPopup/MarginContainer/VBoxContainer" unique_id=172960925]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.26666668, 0.26666668, 1)
theme_override_fonts/font = SubResource("FontVariation_jbj1t")
text = "Warning:  "
horizontal_alignment = 1

[node name="PendingDecisionPannel" type="PanelContainer" parent="CanvasLayer" unique_id=2142242795]
process_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -40.5
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("16_muem4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PendingDecisionPannel" unique_id=570536814]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PendingDecisionPannel/MarginContainer" unique_id=2068262904]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="CanvasLayer/PendingDecisionPannel/MarginContainer/VBoxContainer" unique_id=23712327]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PendingDecisionPannel/MarginContainer/VBoxContainer/TitleRow" unique_id=2004184605]
layout_mode = 2
text = "Priority Events: "

[node name="PendingEventsVariableLabel" type="Label" parent="CanvasLayer/PendingDecisionPannel/MarginContainer/VBoxContainer/TitleRow" unique_id=379407814]
layout_mode = 2
text = "0"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PendingDecisionPannel/MarginContainer/VBoxContainer" unique_id=507890310]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
