[gd_scene format=3 uid="uid://umjq1yqmk2co"]

[ext_resource type="Script" uid="uid://x8m27x1o3afg" path="res://scripts/region_stat_row.gd" id="1_k16u7"]

[node name="RegionStatRow" type="Control" unique_id=852947273]
custom_minimum_size = Vector2(80, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 150.0
script = ExtResource("1_k16u7")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=458343670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatLabel" type="Label" parent="HBoxContainer" unique_id=2074094923]
custom_minimum_size = Vector2(60, 28)
layout_mode = 2
size_flags_horizontal = 4
text = "Test"
horizontal_alignment = 1
vertical_alignment = 2

[node name="IconBox" type="ColorRect" parent="HBoxContainer" unique_id=1138257157]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="XPProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=79003171]
custom_minimum_size = Vector2(28, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
show_percentage = false

[node name="XPLabel" type="Label" parent="HBoxContainer" unique_id=538646042]
custom_minimum_size = Vector2(50, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "test"
horizontal_alignment = 1
autowrap_mode = 2
