[gd_scene format=3 uid="uid://umjq1yqmk2co"]

[ext_resource type="Script" uid="uid://x8m27x1o3afg" path="res://scripts/region_stat_row.gd" id="1_k16u7"]

[node name="RegionStatRow" type="Control" unique_id=852947273]
custom_minimum_size = Vector2(64, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -62.0
offset_right = 15.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k16u7")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=458343670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -41.0
offset_right = 16.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="StatLabel" type="Label" parent="HBoxContainer" unique_id=2074094923]
layout_mode = 2
size_flags_horizontal = 4
text = "Test"
horizontal_alignment = 1
vertical_alignment = 2

[node name="IconBox" type="ColorRect" parent="HBoxContainer" unique_id=1138257157]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="XPProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=79003171]
custom_minimum_size = Vector2(28, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_percentage = false

[node name="XPLabel" type="Label" parent="HBoxContainer" unique_id=538646042]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "test"
horizontal_alignment = 1
autowrap_mode = 2
